KIS_APPKEY="PSRjtcGc7iF4ahzLaSDPBKgnsN0cQdSLasND"
KIS_APP_SECRET="87Smcnvkiuqn8OsnqabM8k7KNVyUZ/fh88kciajrv2aLqlGd7vpDxvBN10vCoAMXru1RW+imbj2fpY3i1iIviq8vOJfm8XLHTDN8beHPMH37Wp6R8AfVN0WedJta8wzQG/kHkeFuCvdBCtVcuDHjwIPrAHuV7QtDPDa506WyxvrlaQDFIOE="
KIS_ACCOUNT="43176177"
KIS_ACNT_PRDT_CD=01
IS_PAPER=False
ORD_QTY_DEFAULT=1